.basicLayout {
  background-color: rgb(240, 242, 245);
  width: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  .title{
    padding-top: 10px;
    margin: 10px;
    color: black;
    text-align: center;
    font-size: 24px;
    font-weight: 600;
  }
  .container{
    padding: 20px;
    width: 90%;
    height: 625px;
    background: #fff;
  }
}
